APP_NAME=QuarkGo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=127.0.0.1:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quarkgo
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
